<!--index.wxml-->
<!-- <import src="../../components/fixed-bar/fixed-bar.wxml" /> -->
<view class="fixed-page">
    <view class="index_tab_box">
        <view class="tab_items {{tabIndex==0? 'on':''}}" bindtap="tabHandle" data-idx="0">
            <text>推荐</text>
        </view>
        <view class="tab_items {{tabIndex==1? 'on':''}}" bindtap="tabHandle" data-idx="1">
            <text>关注</text>
        </view>
    </view>
    <block wx:if="{{tabIndex==0}}">
        <swiper class="swiper_box" autoplay="true" indicator-dots="true" indicator-active-color="#FFFFFF">

            <block wx:for="{{bannerArr}}" wx:key="{{item.ad_id}}">
                <swiper-item>
                    <image src="{{item.img}}" class="slide-image" mode="aspectFit" />
                </swiper-item>
            </block>

        </swiper>
        <view class="index_content">
            <!-- 搜索 -->

            <navigator url="/pages/index-search/index-search" open-type ="navigate" hover-class="none">
                <view class="search_box">
                    <text>搜索标题或标签</text>
                    <icon type="search" iconSize="40"></icon>
                </view>
            </navigator>

        
            <!-- 需要使用 button 来授权登录 -->
            <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
            <view wx:else>请升级微信版本</view>

            

            <!-- 图文列表 -->
            <block wx:for="{{ indexList }}" wx:key="">
                <navigator url="/pages/index-detail/index-detail" open-type ="navigate" hover-class="none">

                    <view class="info_main_box">
                        <image src="{{ item.img }}"></image>
                        <view class="info_desc_box">
                            <text class="info_txt">{{ item.img_desc }}</text>
                            <view class="info_footer_box">
                                <image src="{{item.head_img}}" mode="aspectFit"></image>
                                <view class="user_info_box">
                                    <text class="name_txt">{{item.nick_name}}</text>
                                    <text class="date_txt">{{ item.add_time }}</text>
                                </view>
                                <view class="count_box">
                                    <view class="count_info_content">
                                        <image src="/images/icon_s_thumb.png"></image>
                                        <text>{{ item.like_num }}</text>
                                    </view>
                                    <view class="count_info_content">
                                        <image src="/images/icon_share.png"></image>
                                        <text>100</text>
                                    </view>
                                    <view class="count_info_content">
                                        <image src="/images/icon_comment2.png"></image>
                                        <text>{{ item.comment_num }}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>

                </navigator>

            </block>

        </view>
    </block>


    <block wx:else>

        <block wx:if="{{ indexFollowList.length>0 }}">
            <view class="follow_list_container">

                <view class="follow_list" wx:for="{{ indexFollowList }}" wx:key="">
                    <image src="{{ item.image }}" mode="aspectFill"></image>
                    <text class="f_info_txt">{{ item.desc }}</text>
                    <view class="f_count_box">
                        <image src="{{ item.head_img }}" mode="aspectFit"></image>
                        <view class="f_user_box">
                            <text class="f_name_txt">{{ item.nick_name }}</text>
                            <text class="f_date_txt">2018年4月11日</text>
                        </view>
                    </view>
                </view>
            </view>    
        </block>

        <block wx:else>
            <view class="no-data">
                <text>您没有关注任何用户</text>
            </view>
        </block>

    </block>

</view>

<!-- <template is="fixed-bar" data="{{page:'index'}}" /> -->
