/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* reset */

page {
    background-color: #fff;
    height: 100%;
    font-size: 32rpx;
    line-height: 1.6;
}

checkbox,
radio {
    margin-right: 10rpx;
}


form {
    width: 100%;
}

view,
text {
    font-family: "PingFang SC", "Heiti SC", "SF UI Text", "Helvetica Neue", "Roboto", "Droid Sans Fallback", "arial", "sans-serif";
    font-size: 29rpx;
    color: #333;
}


/* lib */

.strong {
    font-weight: bold;
}

.tc {
    text-align: center;
}




/* 清浮动clear */

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:before,
.clearfix:after {
    content: '.';
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}


/*底部导航*/

page {
    min-height: 100%;
}

.fixed-page {
    position: relative;
    background-color: #fff;
    z-index: 1;
}

.fixed-cont-body {
    padding-bottom: 116rpx;
}

.fixed-menu-view {
    height: 120rpx;
    background-color: #f2f2f2;
    width: 100%;
    position:fixed;
    bottom:0;
    z-index:10;
}

.fixed-menu-cont {
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.fixed-menu-li {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    text-align: center;
    height: 100%;
    font-size: 0;
}

.fixed-menu-li>view {
    font-size: 0;
}

.my-icon,
.discover-icon,
.create-icon {
    width: 44rpx;
    height: 44rpx;
    font-size: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: 0;
    margin-top: 26rpx;
}

.fixed-menu-text {
    font-size: 28rpx;
    color: #666666;
}

.discover-icon {
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon1.png);
}
.create-icon{
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon2.png);
}
.my-icon {
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon3.png);
}
.menu-li-view{
    font-size:0;
}
.sel-menu-li .fixed-menu-text {
    color: #333;
}

.sel-menu-li .discover-icon {
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon1_on.png);
}
.sel-menu-li .create-icon {
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon2_on.png);
}
.sel-menu-li .my-icon {
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon3_on.png);
}