/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* reset */

page {
    background-color: #fff;
    height: 100%;
    font-size: 32rpx;
    line-height: 1.6;
}

checkbox,
radio {
    margin-right: 10rpx;
}


form {
    width: 100%;
}

view,
text {
    font-family: "PingFang SC", "Heiti SC", "SF UI Text", "Helvetica Neue", "Roboto", "Droid Sans Fallback", "arial", "sans-serif";
    font-size: 28rpx;
    color: #333;
}

textarea{
    background-color: snow;
    padding:23rpx 29rpx; 
    box-sizing: border-box;
    display: block;
    width: 100%;
}

/* lib */

.strong {
    font-weight: bold;
}

.tc {
    text-align: center;
}




/* 清浮动clear */

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:before,
.clearfix:after {
    content: '.';
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}


/*底部导航*/

page {
    min-height: 100%;
}

.fixed-page {
    position: relative;
    background-color: #fff;
    z-index: 1;
}

.fixed-cont-body {
    padding-bottom: 116rpx;
}

.fixed-menu-view {
    height: 120rpx;
    background-color: #f2f2f2;
    width: 100%;
    position:fixed;
    bottom:0;
    z-index:10;
}

.fixed-menu-cont {
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.fixed-menu-li {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    text-align: center;
    height: 100%;
    font-size: 0;
}

.fixed-menu-li>view {
    font-size: 0;
}

.my-icon,
.discover-icon,
.create-icon {
    width: 44rpx;
    height: 44rpx;
    font-size: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: 0;
    margin-top: 26rpx;
}

.fixed-menu-text {
    font-size: 28rpx;
    color: #666666;
}

.discover-icon {
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon1.png);
}
.create-icon{
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon2.png);
}
.my-icon {
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon3.png);
}
.menu-li-view{
    font-size:0;
}
.sel-menu-li .fixed-menu-text {
    color: #333;
}

.sel-menu-li .discover-icon {
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon1_on.png);
}
.sel-menu-li .create-icon {
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon2_on.png);
}
.sel-menu-li .my-icon {
    background-image: url(http://fb.mylove920.com/iconfont/tabIcon3_on.png);
}




/*  作者信息  */
.author-info{
    position:relative;
    height: 340rpx;
    background-image: url(http://fb.mylove920.com/iconfont/banner2.png);
    font-size:28rpx;
}
.author-info text{
    color:#fff;
}
.author-detail{
    padding: 60rpx 0 20rpx;
    text-align:center;
}
.author-detail image{
    display:block;
    width: 100rpx;
    height:100rpx;
    margin:0 auto 10rpx;
    border-radius:50%;
}

.effects{
    overflow:hidden;
}
    .effects-item{
        box-sizing: border-box;
        width:25%;
        float:left;
        border-right:1rpx solid #666;
        text-align:center;
    }
    .effects-item:last-child{
        border:0;
    }
    .effects-item .number{
        display:block;
        font-weight:bold;
        font-size:30rpx;
        color:#fff;
    }
    .effects-item text{
        color:#666;
    }

/* 首页图文详情 */
.index_content{
    padding:30rpx;
}

.info_main_box{
    border:1rpx solid rgb(206,206,206);
    border-radius: 10rpx;
    margin:30rpx 0;
    cursor: pointer;
}

.info_main_box > image{
    width: 100%;
    display: block;
    height:455rpx;
}

.info_desc_box{
    margin:0 30rpx;
}

.info_txt{
    font-size: 28rpx;
    margin:30rpx 0;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
}

.info_footer_box{
    border-top: 1rpx solid rgb(206,206,206);
    display: flex;
    padding:30rpx 0;
}

.info_footer_box > image{
    width: 90rpx;
    height:90rpx;
    border-radius: 50%;
}

.user_info_box{
    width: 220rpx;
    height: 100rpx;
    display: flex;
    flex-direction: column;
}

.user_info_box text{
    line-height: 50rpx;
    padding:0 16rpx;
}

.name_txt{
    color:black;
    font-size: 28rpx;
}

.date_txt{
    color:#CCC;
    font-size: 24rpx;
}

.count_box{
    flex:1;
    display: flex;
    align-items: center;
}

.count_info_content{
    flex:1;
    text-align: right;
}

.count_info_content image{
    width: 30rpx;
    height: 30rpx;
}

.count_info_content text{
    font-size: 24rpx;
    color:#CCC;
  line-height: 30rpx;
  height: 30rpx;
  margin-left: 6rpx;
}
