<view class="fixed-page">
    <view class="fixed-cont-body">
        <block  wx:if="{{myData.list.length > 0}}">
        <view class="cr-list">
            <view class="cr-item" wx:for="{{myData.list}}" wx:for-index="idx" wx:for-item="item">
                <navigator>
                    <image src="{{item.img}}" class="img-box"></image>
                    <view class="detail-box">
                        <view class="description">
                            <text>{{item.desc}}</text>
                        </view>

                        <!-- 点了赞 -->
                        <view class="like">
                            <text>我点了个赞</text>
                            <view class="icon-like" socialId="{{item.social_id}}"></view>
                        </view>

                    </view>

                </navigator>
            </view>
        </view>
        </block>
        <block wx:else>
            <view class="no-data">
                <text>您还没有点赞信息</text>
            </view>
        </block>

    </view>
</view>
