<!-- <import src="../../components/fixed-bar/fixed-bar.wxml" /> -->

<view class="fixed-page">
    <view class="fixed-cont-body">

        <view class="cr-list">
            <view class="cr-item">
                <navigator>
                    <image src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/wpic472.jpg" class="img-box"></image>
                    <view class="detail-box">
                        <view class="description">
                            <text>图片简介图片简介图片简介，图片简介图片简介图片简介图片简介，图片简介，图片简介图片简介图片简介图片简介，图片简介图片简介图片简介图片简介图片简介，图片简介图片简介图片简介图片简介</text>
                        </view>

                        <!-- 评论 -->
                        <view class="comment">
                            <view class="top">
                                <text class="label">我的评论</text>
                                <text class="date">2018年4月17日</text>
                            </view>
                            <view class="context">
                                <text>这里是我的评论内容，欢迎随便写,这里是我的评论内容，欢迎随便写这里是我的评论内容，欢迎随便写,这里是我的评论内容，欢迎随便写</text>
                            </view>
                        </view>
                    </view>

                </navigator>
            </view>
        </view>

    </view>
    <!-- <template is="fixed-bar" data="{{page:'my'}}" /> -->
</view>
