<view class="fixed-page">
    <view class="fixed-cont-body">
        <block  wx:if="{{myData.list.length > 0}}">
        <view class="cr-list">
            <view class="cr-item" wx:for="{{myData.list}}" wx:for-index="idx" wx:for-item="item">
                <navigator>
                    <image src="{{item.img}}" class="img-box"></image>
                    <view class="detail-box">
                        <view class="description">
                            <text>{{item.desc}}</text>
                        </view>

                        <!-- 评论 -->
                        <view class="comment">
                            <view class="top">
                                <text class="label">我的评论</text>
                                <text class="date">2018年4月17日</text>
                            </view>
                            <view class="context">
                                <text>{{item.content}}</text>
                            </view>
                        </view>
                    </view>

                </navigator>
            </view>
        </view>
        </block>
         <block wx:else>
            <view class="no-data">
                <text>您还没有评论信息</text>
            </view>
        </block>

    </view>
</view>
